{
  "keys": [
    "key1",
    "key2"
  ],
  "accounts": [
    {
      "email": "cuadrastassonr.b.axc2.057@gmail.com",
      "password": "asdqwerty",
      "token": "+mzX6SY48LgKHayFNCxQAfarRe8xqVKKxvfqKwi+oNheHF7fJAHGuen5qayACntq"
    },
    {
      "email": "cuadrastassonr.b.axc2.057@gmail.com",
      "password": "asdqwerty",
      "token": "+mzX6SY48LgKHayFNCxQAfarRe8xqVKKxvfqKwi+oNheHF7fJAHGuen5qayACntq"

    }
  ]
}
